In this File post timestamps with date everyday, under your name.

Farhan Ashraf (mriceflame):

2/22/2021 - time stamp: 9:03:24--_
2/27/2021 - Pen test timestamp :
Usman Hamid (PuddingSenpai): 
2/22/2021 - Time stamp : 45:41
Usman Hamid (PuddingSenpai): 
2/23/2021 - Time stamp : Finished the Udemy course
Usman Hamid (PuddingSenpai): 
2/25/2021 - Time stamp : Tutorial #4 
Usman Hamid (PuddingSenpai): 
2/26/2021 - Time stamp : Tutorial #8 
Usman Hamid (PuddingSenpai): 
2/27/2021 - Time stamp : Tutorial #12 Finished with HTML section will upload a project based on HTML Skeleton 
Usman Hamid (PuddingSenpai): 
2/28/2021 - Time stamp : Tutorial #19

